bind r source-file ~/.tmux.conf \; display "Reloaded"

# Automatically set window title
set -g automatic-rename on
set -g set-titles on
set -g default-terminal "screen-256color"
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "

set -g base-index 1
set -g status-keys vi
set -g history-limit 20000
setw -g mode-keys vi
setw -g monitor-activity on
set-option -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# |
bind | split-window -h
bind - split-window -v

# move current window left/right
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -bo)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xsel -bi"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg red
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# C-s save
# C-r restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
