# zathurarc-dark, from https://github.com/esn89/base16-zathura/blob/master/zathurarc-dark

# settings
set font terminus 8
set show_inputbar false
set adjust_open width
set width 636
set height 382

# theme
set statusbar-bg                "#202020" #01
set statusbar-fg                "#B0B0B0" #04
set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00
set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00
set notification-bg             "#202020" #04
set notification-fg             "#B0B0B0" #01

# pdf theme
set recolor                     "true"
set recolor-keephue             "true"
set recolor-lightcolor          "#101010" #00
set recolor-darkcolor           "#E0E0E0" #06

