music_directory	"~/Music"
playlist_directory "~/.mpd/playlists"
db_file	"~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"

#user "dyl"
#port "6600"
#log_level "default"
#gapless_mp3_playback "no"
#metadata_to_use	"artist,title"
#auto_update	"yes"
#auto_update_depth "0"

audio_output {
    type            "alsa"
    name            "alsa output"
    buffer_time "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

# for visualizations
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
